server.port=8081
server.servlet.context-path=/app

value.name=ebenezer
value.apellido=diaz
value.random=${random.value}

userApp.email=test@mail.com
userApp.password=123456
userApp.age=33

loggin.level.root=info
loggin.level.org.springframework.web=info
login.level.org.hibernate=error


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect


spring.jpa.show-sql=true